K03455	Genbank	gene	1	9719	.	+	.	gene_id "K03455"; gene_version "1"; gene_name "K03455"; gene_biotype "protein_coding";
K03455	Genbank	transcript	1	634	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_1"; transcript_id "K03455_1"; transcript_version "1"; gene_name "K03455"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
K03455	Genbank	exon	1	634	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_1"; transcript_id "K03455_1"; transcript_version "1"; gene_name "K03455"; exon_id "K03455_1"; exon_version "1"; exon_number "1";
K03455	Genbank	transcript	455	9635	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_2"; transcript_id "K03455_2"; transcript_version "1"; gene_name "K03455"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
K03455	Genbank	exon	455	9635	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_2"; transcript_id "K03455_2"; transcript_version "1"; gene_name "K03455"; exon_id "K03455_2"; exon_version "1"; exon_number "1";
K03455	Genbank	transcript	744	5777	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_3"; transcript_id "K03455_3"; transcript_version "1"; gene_name "K03455"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
K03455	Genbank	exon	744	5777	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_3"; transcript_id "K03455_3"; transcript_version "1"; gene_name "K03455"; exon_id "K03455_3"; exon_version "1"; exon_number "1";
K03455	Genbank	transcript	5831	6045	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_4"; transcript_id "K03455_4"; transcript_version "1"; gene_name "K03455"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
K03455	Genbank	exon	5831	6045	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_4"; transcript_id "K03455_4"; transcript_version "1"; gene_name "K03455"; exon_id "K03455_4"; exon_version "1"; exon_number "1";
K03455	Genbank	transcript	5970	6045	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_5"; transcript_id "K03455_5"; transcript_version "1"; gene_name "K03455"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
K03455	Genbank	exon	5970	6045	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_5"; transcript_id "K03455_5"; transcript_version "1"; gene_name "K03455"; exon_id "K03455_5"; exon_version "1"; exon_number "1";
K03455	Genbank	transcript	6046	8378	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_6"; transcript_id "K03455_6"; transcript_version "1"; gene_name "K03455"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
K03455	Genbank	exon	6046	8378	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_6"; transcript_id "K03455_6"; transcript_version "1"; gene_name "K03455"; exon_id "K03455_6"; exon_version "1"; exon_number "1";
K03455	Genbank	transcript	8379	8652	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_7"; transcript_id "K03455_7"; transcript_version "1"; gene_name "K03455"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
K03455	Genbank	exon	8379	8652	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_7"; transcript_id "K03455_7"; transcript_version "1"; gene_name "K03455"; exon_id "K03455_7"; exon_version "1"; exon_number "1";
K03455	Genbank	transcript	8379	8424	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_8"; transcript_id "K03455_8"; transcript_version "1"; gene_name "K03455"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
K03455	Genbank	exon	8379	8424	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_8"; transcript_id "K03455_8"; transcript_version "1"; gene_name "K03455"; exon_id "K03455_8"; exon_version "1"; exon_number "1";
K03455	Genbank	transcript	9086	9719	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_9"; transcript_id "K03455_9"; transcript_version "1"; gene_name "K03455"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
K03455	Genbank	exon	9086	9719	.	+	.	gene_id "K03455"; gene_version "1"; transcript_name "K03455_9"; transcript_id "K03455_9"; transcript_version "1"; gene_name "K03455"; exon_id "K03455_9"; exon_version "1"; exon_number "1"; 
