MG989526	Genbank	gene	1	8662	.	+	.	gene_id "MG989512.1"; gene_version "1"; gene_name "MG989512.1"; gene_biotype "protein_coding";
MG989526	Genbank	transcript	2	1495	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "gag"; transcript_id "gag"; transcript_version "1"; gene_name "MG989526"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	exon	2	1495	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "gag"; transcript_id "gag"; transcript_version "1"; gene_name "MG989526";  exon_id "gag"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	transcript	1291	4299	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "pol"; transcript_id "pol"; transcript_version "1"; gene_name "MG989526"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	exon	1291	4299	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "pol"; transcript_id "pol"; transcript_version "1"; gene_name "MG989526"; exon_id "pol"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	transcript	4244	4822	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "vif"; transcript_id "vif"; transcript_version "1"; gene_name "MG989526"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	exon	4244	4822	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "vif"; transcript_id "vif"; transcript_version "1"; gene_name "MG989526"; exon_id "vif"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	transcript	4762	5052	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "vpr"; transcript_id "vpr"; transcript_version "1"; gene_name "MG989526"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	exon	4762	5052	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "vpr"; transcript_id "vpr"; transcript_version "1"; gene_name "MG989526"; exon_id "vpr"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	transcript	5033	7626	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "tat"; transcript_id "tat"; transcript_version "1"; gene_name "MG989526"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	exon	5033	7626	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "tat"; transcript_id "tat"; transcript_version "1"; gene_name "MG989526"; exon_id "tat"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	transcript	5172	7816	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "rev"; transcript_id "rev"; transcript_version "1"; gene_name "MG989526"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	exon	5172	7816	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "rev"; transcript_id "rev"; transcript_version "1"; gene_name "MG989526"; exon_id "rev"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	transcript	5267	5512	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "vpu"; transcript_id "vpu"; transcript_version "1"; gene_name "MG989526"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	exon	5267	5512	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "vpu"; transcript_id "vpu"; transcript_version "1"; gene_name "MG989526"; exon_id "vpu"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	transcript	5430	7958	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "env"; transcript_id "env"; transcript_version "1"; gene_name "MG989526"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	exon	5430	7958	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "env"; transcript_id "env"; transcript_version "1"; gene_name "MG989526"; exon_id "env"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	transcript	7960	8583	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "nef"; transcript_id "nef"; transcript_version "1"; gene_name "MG989526"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989526	Genbank	exon	7960	8583	.	+	.	gene_id "MG989526"; gene_version "1"; transcript_name "nef"; transcript_id "nef"; transcript_version "1"; gene_name "MG989526"; exon_id "nef"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
