##sequence-region MG989512.1 1 8716
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
MG989512.1	Genbank	region	1	8716	.	+	.	ID=MG989512.1:1..8716;Dbxref=taxon:11676;collection-date=2015;country=Thailand;gb-acronym=HIV-1;gbkey=Src;isolate=2544636P000FL_Sd;mol_type=genomic RNA;nat-host=Homo sapiens;old-lineage=Viruses%3B Retroid viruses%3B Retroviridae%3B Lentivirus%3B Primate lentivirus group.;subtype=01B
MG989512.1	Genbank	gene	2	1501	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
MG989512.1	Genbank	CDS	2	1501	.	+	0	ID=cds-AXP13270.1;Parent=gene-gag;Dbxref=NCBI_GP:AXP13270.1;Name=AXP13270.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AXP13270.1
MG989512.1	Genbank	gene	1294	4305	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1294
MG989512.1	Genbank	CDS	1294	4305	.	+	0	ID=cds-AXP13271.1;Parent=gene-pol;Dbxref=NCBI_GP:AXP13271.1;Name=AXP13271.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AXP13271.1;start_range=.,1294
MG989512.1	Genbank	gene	4250	4828	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
MG989512.1	Genbank	CDS	4250	4828	.	+	0	ID=cds-AXP13272.1;Parent=gene-vif;Dbxref=NCBI_GP:AXP13272.1;Name=AXP13272.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AXP13272.1
MG989512.1	Genbank	gene	4768	5058	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
MG989512.1	Genbank	CDS	4768	5058	.	+	0	ID=cds-AXP13273.1;Parent=gene-vpr;Dbxref=NCBI_GP:AXP13273.1;Name=AXP13273.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AXP13273.1
MG989512.1	Genbank	gene	5039	7651	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
MG989512.1	Genbank	CDS	5039	5253	.	+	0	ID=cds-AXP13274.1;Parent=gene-tat;Dbxref=NCBI_GP:AXP13274.1;Name=AXP13274.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AXP13274.1
MG989512.1	Genbank	CDS	7567	7651	.	+	1	ID=cds-AXP13274.1;Parent=gene-tat;Dbxref=NCBI_GP:AXP13274.1;Name=AXP13274.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AXP13274.1
MG989512.1	Genbank	gene	5178	7850	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
MG989512.1	Genbank	CDS	5178	5253	.	+	0	ID=cds-AXP13275.1;Parent=gene-rev;Dbxref=NCBI_GP:AXP13275.1;Name=AXP13275.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AXP13275.1
MG989512.1	Genbank	CDS	7567	7850	.	+	2	ID=cds-AXP13275.1;Parent=gene-rev;Dbxref=NCBI_GP:AXP13275.1;Name=AXP13275.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AXP13275.1
MG989512.1	Genbank	gene	5274	5519	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
MG989512.1	Genbank	CDS	5274	5519	.	+	0	ID=cds-AXP13276.1;Parent=gene-vpu;Dbxref=NCBI_GP:AXP13276.1;Name=AXP13276.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AXP13276.1
MG989512.1	Genbank	gene	5437	7983	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
MG989512.1	Genbank	CDS	5437	7983	.	+	0	ID=cds-AXP13277.1;Parent=gene-env;Dbxref=NCBI_GP:AXP13277.1;Name=AXP13277.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AXP13277.1
MG989512.1	Genbank	gene	7985	8614	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
MG989512.1	Genbank	CDS	7985	8614	.	+	0	ID=cds-AXP13278.1;Parent=gene-nef;Dbxref=NCBI_GP:AXP13278.1;Name=AXP13278.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AXP13278.1

