MG989512	Genbank	gene	1	8716	.	+	.	gene_id "MG989512"; gene_version "1"; gene_name "MG989512"; gene_biotype "protein_coding";
MG989512	Genbank	transcript	2	1501	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "gag"; transcript_id "gag"; transcript_version "1"; gene_name "MG989512"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	exon	2	1501	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "gag"; transcript_id "gag"; transcript_version "1"; gene_name "MG989512"; exon_id "gag"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	transcript	1294	4305	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "pol"; transcript_id "pol"; transcript_version "1"; gene_name "MG989512"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	exon	1294	4305	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "pol"; transcript_id "pol"; transcript_version "1"; gene_name "MG989512"; exon_id "pol"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	transcript	4250	4828	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "vif"; transcript_id "vif"; transcript_version "1"; gene_name "MG989512"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	exon	4250	4828	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "vif"; transcript_id "vif"; transcript_version "1"; gene_name "MG989512"; exon_id "pol"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	transcript	4768	5058	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "vpr"; transcript_id "vpr"; transcript_version "1"; gene_name "MG989512"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	exon	4768	5058	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "vpr"; transcript_id "vpr"; transcript_version "1"; gene_name "MG989512"; exon_id "vpr"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	transcript	5039	7651	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "tat"; transcript_id "tat"; transcript_version "1"; gene_name "MG989512"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	exon	5039	7651	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "tat"; transcript_id "tat"; transcript_version "1"; gene_name "MG989512"; exon_id "tat"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	transcript	5178	7850	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "rev"; transcript_id "rev"; transcript_version "1"; gene_name "MG989512"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	exon	5178	7850	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "rev"; transcript_id "rev"; transcript_version "1"; gene_name "MG989512"; exon_id "rev"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	transcript	5274	5519	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "vpu"; transcript_id "vpu"; transcript_version "1"; gene_name "MG989512"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	exon	5274	5519	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "vpu"; transcript_id "vpu"; transcript_version "1"; gene_name "MG989512"; exon_id "vpu"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	transcript	5437	7983	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "env"; transcript_id "env"; transcript_version "1"; gene_name "MG989512"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	exon	5437	7983	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "env"; transcript_id "env"; transcript_version "1"; gene_name "MG989512"; exon_id "env"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	transcript	7985	8854	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "nef"; transcript_id "nef"; transcript_version "1"; gene_name "MG989512"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
MG989512	Genbank	exon	7985	8854	.	+	.	gene_id "MG989512"; gene_version "1"; transcript_name "nef"; transcript_id "nef"; transcript_version "1"; gene_name "MG989512"; exon_id "nef"; exon_version "1"; exon_number "1"; transcript_biotype "protein_coding"; gene_biotype "protein_coding";
